<html>
<head>
	<style>
		.header {
			padding-left: 150px;
			border: double;
			background-color: #CEE5D0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.content {
			border: double;
			padding-top: 40px;
			padding-bottom: 30px;
			text-align: center;
			background-color: #F9F7CF;
			margin-top: 10px;
		}
		.footer {
			border: double;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			background-color: #FFCBC1;
			margin-top: 10px;
		}
		body {
		    background-image: url(01.jpg); 
		}
	</style>
	<title> Florist.co </title>
</head>
<body>
	<div class="header">
	<img src="PB AMALI 1 HCI.png">
</div>	
    <div class="content">
    	<form>
    		 USERNAME : <input type="text" name=""> <br> <br>
    	     PASSWORD : <input type="text" name=""> <br> <br>
    	     <input type="submit" name="">
    	</form>
</div>
    <div class="footer">
    	&copy FLORIST.CO 2022
    </div>

</body>
</html>